-rwxrwxr-x 1 khanh khanh  359 Aug 20 19:20 js/images/autocompletion.gif
-rwxrwxr-x 1 khanh khanh  102 Aug 20 19:20 js/images/close.gif
-rwxrwxr-x 1 khanh khanh  198 Aug 20 19:20 js/images/fullscreen.gif
-rwxrwxr-x 1 khanh khanh 1053 Aug 20 19:20 js/images/go_to_line.gif
-rwxrwxr-x 1 khanh khanh  295 Aug 20 19:20 js/images/help.gif
-rwxrwxr-x 1 khanh khanh  256 Aug 20 19:20 js/images/highlight.gif
-rwxrwxr-x 1 khanh khanh 1041 Aug 20 19:20 js/images/load.gif
-rwxrwxr-x 1 khanh khanh  257 Aug 20 19:20 js/images/move.gif
-rwxrwxr-x 1 khanh khanh  170 Aug 20 19:20 js/images/newdocument.gif
-rwxrwxr-x 1 khanh khanh  147 Aug 20 19:20 js/images/opacity.png
-rwxrwxr-x 1 khanh khanh  825 Aug 20 19:20 js/images/processing.gif
-rwxrwxr-x 1 khanh khanh  169 Aug 20 19:20 js/images/redo.gif
-rwxrwxr-x 1 khanh khanh  168 Aug 20 19:20 js/images/reset_highlight.gif
-rwxrwxr-x 1 khanh khanh  285 Aug 20 19:20 js/images/save.gif
-rwxrwxr-x 1 khanh khanh  191 Aug 20 19:20 js/images/search.gif
-rwxrwxr-x 1 khanh khanh  174 Aug 20 19:20 js/images/smooth_selection.gif
-rwxrwxr-x 1 khanh khanh   43 Aug 20 19:20 js/images/spacer.gif
-rwxrwxr-x 1 khanh khanh   79 Aug 20 19:20 js/images/statusbar_resize.gif
-rwxrwxr-x 1 khanh khanh  175 Aug 20 19:20 js/images/undo.gif
-rwxrwxr-x 1 khanh khanh  951 Aug 20 19:20 js/images/word_wrap.gif
-rw-r--r-- 1 khanh khanh 1465 Aug 20 19:20 src/hip/10.ss
-rw-r--r-- 1 khanh khanh 1063 Aug 20 19:20 src/hip/1.ss
-rw-r--r-- 1 khanh khanh 2822 Aug 20 19:20 src/hip/2.ss
-rw-r--r-- 1 khanh khanh 3037 Aug 20 19:20 src/hip/3.ss
-rw-r--r-- 1 khanh khanh 2736 Aug 20 19:20 src/hip/4.ss
-rw-r--r-- 1 khanh khanh 2230 Aug 20 19:20 src/hip/5.ss
-rw-r--r-- 1 khanh khanh 3546 Aug 20 19:20 src/hip/6.ss
-rw-r--r-- 1 khanh khanh 2681 Aug 20 19:20 src/hip/7.ss
-rw-r--r-- 1 khanh khanh  809 Aug 20 19:20 src/hip/8.ss
-rw-r--r-- 1 khanh khanh 1285 Aug 20 19:20 src/hip/9.ss
-rw-r--r-- 1 khanh khanh 1454 Aug 20 19:20 src/hip-old/10.ss
-rw-r--r-- 1 khanh khanh 1063 Aug 20 19:20 src/hip-old/1.ss
-rw-r--r-- 1 khanh khanh 2682 Aug 20 19:20 src/hip-old/2.ss
-rw-r--r-- 1 khanh khanh 2173 Aug 20 19:20 src/hip-old/3.ss
-rw-r--r-- 1 khanh khanh 2294 Aug 20 19:20 src/hip-old/4.ss
-rw-r--r-- 1 khanh khanh 1973 Aug 20 19:20 src/hip-old/5.ss
-rw-r--r-- 1 khanh khanh 3473 Aug 20 19:20 src/hip-old/6.ss
-rw-r--r-- 1 khanh khanh 2617 Aug 20 19:20 src/hip-old/7.ss
-rw-r--r-- 1 khanh khanh  812 Aug 20 19:20 src/hip-old/8.ss
-rw-r--r-- 1 khanh khanh 1288 Aug 20 19:20 src/hip-old/9.ss
-rw-r--r-- 1 khanh khanh 7560 Aug 20 19:20 src/temp/0.11010202.5865675.ss
-rw-r--r-- 1 khanh khanh 1846 Aug 20 19:20 src/temp/0.11010202.5865675.ss.txt
-rw-r--r-- 1 khanh khanh 7924 Aug 20 19:20 src/temp/0.20020021.319306.ss
-rw-r--r-- 1 khanh khanh 3530 Aug 20 19:20 src/temp/0.20020021.319306.ss.txt
-rw-r--r-- 1 khanh khanh 7452 Aug 20 19:20 src/temp/0.20570563.99799.ss
-rw-r--r-- 1 khanh khanh  745 Aug 20 19:20 src/temp/0.20570563.99799.ss.txt
-rw-r--r-- 1 khanh khanh 7452 Aug 20 19:20 src/temp/0.23935747.5497858.ss
-rw-r--r-- 1 khanh khanh 1294 Aug 20 19:20 src/temp/0.23935747.5497858.ss.txt
-rw-r--r-- 1 khanh khanh   27 Aug 20 19:20 src/temp/0.24789011.6022067.ss
-rw-r--r-- 1 khanh khanh   87 Aug 20 19:20 src/temp/0.24789011.6022067.ss.txt
-rw-r--r-- 1 khanh khanh 7560 Aug 20 19:20 src/temp/0.26205539.221792.ss
-rw-r--r-- 1 khanh khanh  745 Aug 20 19:20 src/temp/0.26205539.221792.ss.txt
-rw-r--r-- 1 khanh khanh 5832 Aug 20 19:20 src/temp/0.31048166.8989272.ss
-rw-r--r-- 1 khanh khanh  692 Aug 20 19:20 src/temp/0.31048166.8989272.ss.txt
-rw-r--r-- 1 khanh khanh 1694 Aug 20 19:20 src/temp/0.32747241.2566753.ss
-rw-r--r-- 1 khanh khanh 4998 Aug 20 19:20 src/temp/0.32747241.2566753.ss.txt
-rw-r--r-- 1 khanh khanh 7889 Aug 20 19:20 src/temp/0.44497018.2449655.ss
-rw-r--r-- 1 khanh khanh 4035 Aug 20 19:20 src/temp/0.44497018.2449655.ss.txt
-rw-r--r-- 1 khanh khanh 1512 Aug 20 19:20 src/temp/0.52541707.5333284.ss
-rw-r--r-- 1 khanh khanh 5606 Aug 20 19:20 src/temp/0.52541707.5333284.ss.txt
-rw-r--r-- 1 khanh khanh 7890 Aug 20 19:20 src/temp/0.52933890.7756941.ss
-rw-r--r-- 1 khanh khanh 2605 Aug 20 19:20 src/temp/0.52933890.7756941.ss.txt
-rw-r--r-- 1 khanh khanh 5802 Aug 20 19:20 src/temp/0.85123157.1826251.ss
-rw-r--r-- 1 khanh khanh 1194 Aug 20 19:20 src/temp/0.85123157.1826251.ss.txt
-rw-r--r-- 1 khanh khanh 7890 Aug 20 19:20 src/temp/0.90371691.4895089.ss
-rw-r--r-- 1 khanh khanh 2605 Aug 20 19:20 src/temp/0.90371691.4895089.ss.txt
-rw-r--r-- 1 khanh khanh 1513 Aug 20 19:20 src/temp/10.22863111.9084643.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/10.22863111.9084643.ss.txt
-rw-r--r-- 1 khanh khanh 1274 Aug 20 19:20 src/temp/10.51013216.2439735.ss
-rw-r--r-- 1 khanh khanh  316 Aug 20 19:20 src/temp/10.51013216.2439735.ss.txt
-rw-r--r-- 1 khanh khanh  939 Aug 20 19:20 src/temp/10.56499009.4936551.ss
-rw-r--r-- 1 khanh khanh  492 Aug 20 19:20 src/temp/10.56499009.4936551.ss.txt
-rw-r--r-- 1 khanh khanh  939 Aug 20 19:20 src/temp/10.70431757.4695782.ss
-rw-r--r-- 1 khanh khanh  491 Aug 20 19:20 src/temp/10.70431757.4695782.ss.txt
-rw-r--r-- 1 khanh khanh 1525 Aug 20 19:20 src/temp/10.84614499.1767691.ss
-rw-r--r-- 1 khanh khanh  348 Aug 20 19:20 src/temp/10.84614499.1767691.ss.txt
-rw-r--r-- 1 khanh khanh 1475 Aug 20 19:20 src/temp/1.10713520.7931609.ss
-rw-r--r-- 1 khanh khanh  571 Aug 20 19:20 src/temp/1.10713520.7931609.ss.txt
-rw-r--r-- 1 khanh khanh 1054 Aug 20 19:20 src/temp/11.42416061.2355084.ss
-rw-r--r-- 1 khanh khanh  506 Aug 20 19:20 src/temp/11.42416061.2355084.ss.txt
-rw-r--r-- 1 khanh khanh 1054 Aug 20 19:20 src/temp/11.60173587.392001.ss
-rw-r--r-- 1 khanh khanh  507 Aug 20 19:20 src/temp/11.60173587.392001.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.16145677.6856543.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.16145677.6856543.ss.txt
-rw-r--r-- 1 khanh khanh 1054 Aug 20 19:20 src/temp/11.7708778.40268476.ss
-rw-r--r-- 1 khanh khanh  506 Aug 20 19:20 src/temp/11.7708778.40268476.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.25163136.1273215.ss
-rw-r--r-- 1 khanh khanh  297 Aug 20 19:20 src/temp/1.25163136.1273215.ss.txt
-rw-r--r-- 1 khanh khanh 1227 Aug 20 19:20 src/temp/12.88049749.2690669.ss
-rw-r--r-- 1 khanh khanh 1025 Aug 20 19:20 src/temp/12.88049749.2690669.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.29138406.7692892.ss
-rw-r--r-- 1 khanh khanh  297 Aug 20 19:20 src/temp/1.29138406.7692892.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.33656831.3724459.ss
-rw-r--r-- 1 khanh khanh  297 Aug 20 19:20 src/temp/1.33656831.3724459.ss.txt
-rw-r--r-- 1 khanh khanh 1475 Aug 20 19:20 src/temp/1.35221528.571947.ss
-rw-r--r-- 1 khanh khanh  569 Aug 20 19:20 src/temp/1.35221528.571947.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.36868551.9629256.ss
-rw-r--r-- 1 khanh khanh  297 Aug 20 19:20 src/temp/1.36868551.9629256.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.39272297.2043888.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.39272297.2043888.ss.txt
-rw-r--r-- 1 khanh khanh 1386 Aug 20 19:20 src/temp/13.99054496.5331541.ss
-rw-r--r-- 1 khanh khanh 1024 Aug 20 19:20 src/temp/13.99054496.5331541.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.40752679.0238084.ss
-rw-r--r-- 1 khanh khanh  296 Aug 20 19:20 src/temp/1.40752679.0238084.ss.txt
-rw-r--r-- 1 khanh khanh 1475 Aug 20 19:20 src/temp/1.4171918.99186982.ss
-rw-r--r-- 1 khanh khanh  571 Aug 20 19:20 src/temp/1.4171918.99186982.ss.txt
-rw-r--r-- 1 khanh khanh 1215 Aug 20 19:20 src/temp/14.22419687.8801198.ss
-rw-r--r-- 1 khanh khanh  447 Aug 20 19:20 src/temp/14.22419687.8801198.ss.txt
-rw-r--r-- 1 khanh khanh 1215 Aug 20 19:20 src/temp/14.26195004.1939603.ss
-rw-r--r-- 1 khanh khanh  447 Aug 20 19:20 src/temp/14.26195004.1939603.ss.txt
-rw-r--r-- 1 khanh khanh 1215 Aug 20 19:20 src/temp/14.39824537.3115973.ss
-rw-r--r-- 1 khanh khanh  447 Aug 20 19:20 src/temp/14.39824537.3115973.ss.txt
-rw-r--r-- 1 khanh khanh 1215 Aug 20 19:20 src/temp/14.56780439.5993338.ss
-rw-r--r-- 1 khanh khanh  447 Aug 20 19:20 src/temp/14.56780439.5993338.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.47382592.0446874.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.47382592.0446874.ss.txt
-rw-r--r-- 1 khanh khanh 1215 Aug 20 19:20 src/temp/14.91425845.6396969.ss
-rw-r--r-- 1 khanh khanh  447 Aug 20 19:20 src/temp/14.91425845.6396969.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.49428223.4999449.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.49428223.4999449.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.50455918.3566929.ss
-rw-r--r-- 1 khanh khanh  297 Aug 20 19:20 src/temp/1.50455918.3566929.ss.txt
-rw-r--r-- 1 khanh khanh  829 Aug 20 19:20 src/temp/15.35959773.7043263.ss
-rw-r--r-- 1 khanh khanh  433 Aug 20 19:20 src/temp/15.35959773.7043263.ss.txt
-rw-r--r-- 1 khanh khanh  766 Aug 20 19:20 src/temp/16.11252919.5453138.ss
-rw-r--r-- 1 khanh khanh  379 Aug 20 19:20 src/temp/16.11252919.5453138.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.62089635.6952475.ss
-rw-r--r-- 1 khanh khanh  327 Aug 20 19:20 src/temp/1.62089635.6952475.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.22412416.0668911.ss
-rw-r--r-- 1 khanh khanh  177 Aug 20 19:20 src/temp/17.22412416.0668911.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.72875854.5898931.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.72875854.5898931.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.48566849.6069596.ss
-rw-r--r-- 1 khanh khanh  176 Aug 20 19:20 src/temp/17.48566849.6069596.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.52312816.5005804.ss
-rw-r--r-- 1 khanh khanh  336 Aug 20 19:20 src/temp/17.52312816.5005804.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.75905359.4739275.ss
-rw-r--r-- 1 khanh khanh  363 Aug 20 19:20 src/temp/1.75905359.4739275.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.64718998.3007596.ss
-rw-r--r-- 1 khanh khanh  177 Aug 20 19:20 src/temp/17.64718998.3007596.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.76544317.5639124.ss
-rw-r--r-- 1 khanh khanh  252 Aug 20 19:20 src/temp/17.76544317.5639124.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.77954263.7596936.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.77954263.7596936.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.84090153.4146727.ss
-rw-r--r-- 1 khanh khanh   27 Aug 20 19:20 src/temp/17.84090153.4146727.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.79330230.8143215.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.79330230.8143215.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.9410954.53026755.ss
-rw-r--r-- 1 khanh khanh  111 Aug 20 19:20 src/temp/17.9410954.53026755.ss.txt
-rw-r--r-- 1 khanh khanh  963 Aug 20 19:20 src/temp/17.99812973.8568427.ss
-rw-r--r-- 1 khanh khanh  177 Aug 20 19:20 src/temp/17.99812973.8568427.ss.txt
-rw-r--r-- 1 khanh khanh 1956 Aug 20 19:20 src/temp/18.14991615.0448011.ss
-rw-r--r-- 1 khanh khanh  177 Aug 20 19:20 src/temp/18.14991615.0448011.ss.txt
-rw-r--r-- 1 khanh khanh 1956 Aug 20 19:20 src/temp/18.27840323.89327.ss
-rw-r--r-- 1 khanh khanh  176 Aug 20 19:20 src/temp/18.27840323.89327.ss.txt
-rw-r--r-- 1 khanh khanh 1950 Aug 20 19:20 src/temp/18.30726454.1349472.ss
-rw-r--r-- 1 khanh khanh  177 Aug 20 19:20 src/temp/18.30726454.1349472.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.86208005.3965659.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/1.86208005.3965659.ss.txt
-rw-r--r-- 1 khanh khanh 1111 Aug 20 19:20 src/temp/1.90408536.3102244.ss
-rw-r--r-- 1 khanh khanh  297 Aug 20 19:20 src/temp/1.90408536.3102244.ss.txt
-rw-r--r-- 1 khanh khanh 2964 Aug 20 19:20 src/temp/2.18432933.7281273.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/2.18432933.7281273.ss.txt
-rw-r--r-- 1 khanh khanh  567 Aug 20 19:20 src/temp/2.20359445.3008012.ss
-rw-r--r-- 1 khanh khanh  217 Aug 20 19:20 src/temp/2.20359445.3008012.ss.txt
-rw-r--r-- 1 khanh khanh 2964 Aug 20 19:20 src/temp/2.25200162.3696746.ss
-rw-r--r-- 1 khanh khanh  604 Aug 20 19:20 src/temp/2.25200162.3696746.ss.txt
-rw-r--r-- 1 khanh khanh 2964 Aug 20 19:20 src/temp/2.31950867.835349.ss
-rw-r--r-- 1 khanh khanh  603 Aug 20 19:20 src/temp/2.31950867.835349.ss.txt
-rw-r--r-- 1 khanh khanh 2964 Aug 20 19:20 src/temp/2.32837462.1532024.ss
-rw-r--r-- 1 khanh khanh  604 Aug 20 19:20 src/temp/2.32837462.1532024.ss.txt
-rw-r--r-- 1 khanh khanh 1291 Aug 20 19:20 src/temp/23.57041384.8924549.ss
-rw-r--r-- 1 khanh khanh  355 Aug 20 19:20 src/temp/23.57041384.8924549.ss.txt
-rw-r--r-- 1 khanh khanh  869 Aug 20 19:20 src/temp/2.40902840.283616.ss
-rw-r--r-- 1 khanh khanh  274 Aug 20 19:20 src/temp/2.40902840.283616.ss.txt
-rw-r--r-- 1 khanh khanh  567 Aug 20 19:20 src/temp/2.53744437.2036592.ss
-rw-r--r-- 1 khanh khanh  217 Aug 20 19:20 src/temp/2.53744437.2036592.ss.txt
-rw-r--r-- 1 khanh khanh 2817 Aug 20 19:20 src/temp/2.62998988.0676479.ss
-rw-r--r-- 1 khanh khanh  671 Aug 20 19:20 src/temp/2.62998988.0676479.ss.txt
-rw-r--r-- 1 khanh khanh  567 Aug 20 19:20 src/temp/2.69515793.7313528.ss
-rw-r--r-- 1 khanh khanh  432 Aug 20 19:20 src/temp/2.69515793.7313528.ss.txt
-rw-r--r-- 1 khanh khanh 2964 Aug 20 19:20 src/temp/2.73373341.8936939.ss
-rw-r--r-- 1 khanh khanh  604 Aug 20 19:20 src/temp/2.73373341.8936939.ss.txt
-rw-r--r-- 1 khanh khanh 2817 Aug 20 19:20 src/temp/2.84291049.1702245.ss
-rw-r--r-- 1 khanh khanh  330 Aug 20 19:20 src/temp/2.84291049.1702245.ss.txt
-rw-r--r-- 1 khanh khanh    0 Aug 20 19:20 src/temp/2.92388515.8802481.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/2.92388515.8802481.ss.txt
-rw-r--r-- 1 khanh khanh 3280 Aug 20 19:20 src/temp/3.13088752.779095.ss
-rw-r--r-- 1 khanh khanh  125 Aug 20 19:20 src/temp/3.13088752.779095.ss.txt
-rw-r--r-- 1 khanh khanh 3280 Aug 20 19:20 src/temp/3.14436887.5845434.ss
-rw-r--r-- 1 khanh khanh  125 Aug 20 19:20 src/temp/3.14436887.5845434.ss.txt
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/3.20167592.7805812.ss
-rw-r--r-- 1 khanh khanh  815 Aug 20 19:20 src/temp/3.20167592.7805812.ss.txt
-rw-r--r-- 1 khanh khanh 2278 Aug 20 19:20 src/temp/3.34673904.9841748.ss
-rw-r--r-- 1 khanh khanh  673 Aug 20 19:20 src/temp/3.34673904.9841748.ss.txt
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/3.4270815.1116134.ss
-rw-r--r-- 1 khanh khanh  814 Aug 20 19:20 src/temp/3.4270815.1116134.ss.txt
-rw-r--r-- 1 khanh khanh 3280 Aug 20 19:20 src/temp/3.47905959.7318159.ss
-rw-r--r-- 1 khanh khanh  735 Aug 20 19:20 src/temp/3.47905959.7318159.ss.txt
-rw-r--r-- 1 khanh khanh 3280 Aug 20 19:20 src/temp/3.50253671.3219346.ss
-rw-r--r-- 1 khanh khanh  125 Aug 20 19:20 src/temp/3.50253671.3219346.ss.txt
-rw-r--r-- 1 khanh khanh 3280 Aug 20 19:20 src/temp/3.57161897.0091553.ss
-rw-r--r-- 1 khanh khanh  736 Aug 20 19:20 src/temp/3.57161897.0091553.ss.txt
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/3.73865863.3622439.ss
-rw-r--r-- 1 khanh khanh  815 Aug 20 19:20 src/temp/3.73865863.3622439.ss.txt
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/3.74805049.2563383.ss
-rw-r--r-- 1 khanh khanh  816 Aug 20 19:20 src/temp/3.74805049.2563383.ss.txt
-rw-r--r-- 1 khanh khanh 2278 Aug 20 19:20 src/temp/3.88343463.3332403.ss
-rw-r--r-- 1 khanh khanh  674 Aug 20 19:20 src/temp/3.88343463.3332403.ss.txt
-rw-r--r-- 1 khanh khanh 3280 Aug 20 19:20 src/temp/3.89443930.4321171.ss
-rw-r--r-- 1 khanh khanh  125 Aug 20 19:20 src/temp/3.89443930.4321171.ss.txt
-rw-r--r-- 1 khanh khanh 3177 Aug 20 19:20 src/temp/3.92568523.5838504.ss
-rw-r--r-- 1 khanh khanh  736 Aug 20 19:20 src/temp/3.92568523.5838504.ss.txt
-rw-r--r-- 1 khanh khanh 2393 Aug 20 19:20 src/temp/4.13453904.6398462.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/4.13453904.6398462.ss.txt
-rw-r--r-- 1 khanh khanh 2862 Aug 20 19:20 src/temp/4.26454036.8764759.ss
-rw-r--r-- 1 khanh khanh  491 Aug 20 19:20 src/temp/4.26454036.8764759.ss.txt
-rw-r--r-- 1 khanh khanh 2393 Aug 20 19:20 src/temp/4.27017042.9562317.ss
-rw-r--r-- 1 khanh khanh  583 Aug 20 19:20 src/temp/4.27017042.9562317.ss.txt
-rw-r--r-- 1 khanh khanh 2862 Aug 20 19:20 src/temp/4.49768729.0961952.ss
-rw-r--r-- 1 khanh khanh  490 Aug 20 19:20 src/temp/4.49768729.0961952.ss.txt
-rw-r--r-- 1 khanh khanh 2862 Aug 20 19:20 src/temp/4.67802860.385655.ss
-rw-r--r-- 1 khanh khanh  491 Aug 20 19:20 src/temp/4.67802860.385655.ss.txt
-rw-r--r-- 1 khanh khanh 1378 Aug 20 19:20 src/temp/4.8872042.65027357.ss
-rw-r--r-- 1 khanh khanh  788 Aug 20 19:20 src/temp/4.8872042.65027357.ss.txt
-rw-r--r-- 1 khanh khanh 2393 Aug 20 19:20 src/temp/4.92226406.054488.ss
-rw-r--r-- 1 khanh khanh   30 Aug 20 19:20 src/temp/4.92226406.054488.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.1411641.48963107.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/5.1411641.48963107.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.17184150.3660293.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/5.17184150.3660293.ss.txt
-rw-r--r-- 1 khanh khanh 2040 Aug 20 19:20 src/temp/5.37771162.6076238.ss
-rw-r--r-- 1 khanh khanh  795 Aug 20 19:20 src/temp/5.37771162.6076238.ss.txt
-rw-r--r-- 1 khanh khanh 1199 Aug 20 19:20 src/temp/5.43731085.4279534.ss
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/5.43731085.4279534.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.49373853.0044542.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/5.49373853.0044542.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.52871245.1298819.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/5.52871245.1298819.ss.txt
-rw-r--r-- 1 khanh khanh 1199 Aug 20 19:20 src/temp/5.619386.306880543.ss
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/5.619386.306880543.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.68879707.5840743.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/5.68879707.5840743.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.6900309.96493114.ss
-rw-r--r-- 1 khanh khanh  454 Aug 20 19:20 src/temp/5.6900309.96493114.ss.txt
-rw-r--r-- 1 khanh khanh 1199 Aug 20 19:20 src/temp/5.79577013.1358044.ss
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/5.79577013.1358044.ss.txt
-rw-r--r-- 1 khanh khanh 1199 Aug 20 19:20 src/temp/5.92245267.0130046.ss
-rw-r--r-- 1 khanh khanh  601 Aug 20 19:20 src/temp/5.92245267.0130046.ss.txt
-rw-r--r-- 1 khanh khanh 2312 Aug 20 19:20 src/temp/5.96053588.2347362.ss
-rw-r--r-- 1 khanh khanh  453 Aug 20 19:20 src/temp/5.96053588.2347362.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.19936685.5974407.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/6.19936685.5974407.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.33014123.5449449.ss
-rw-r--r-- 1 khanh khanh  779 Aug 20 19:20 src/temp/6.33014123.5449449.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.44306277.7471827.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/6.44306277.7471827.ss.txt
-rw-r--r-- 1 khanh khanh  828 Aug 20 19:20 src/temp/6.57399503.568104.ss
-rw-r--r-- 1 khanh khanh  435 Aug 20 19:20 src/temp/6.57399503.568104.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.59737989.7561954.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/6.59737989.7561954.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.65190677.8411107.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/6.65190677.8411107.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.65632272.3793895.ss
-rw-r--r-- 1 khanh khanh  779 Aug 20 19:20 src/temp/6.65632272.3793895.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.78620561.6154806.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/6.78620561.6154806.ss.txt
-rw-r--r-- 1 khanh khanh  828 Aug 20 19:20 src/temp/6.79790793.5529114.ss
-rw-r--r-- 1 khanh khanh  435 Aug 20 19:20 src/temp/6.79790793.5529114.ss.txt
-rw-r--r-- 1 khanh khanh 3683 Aug 20 19:20 src/temp/6.91946017.7495243.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/6.91946017.7495243.ss.txt
-rw-r--r-- 1 khanh khanh  828 Aug 20 19:20 src/temp/6.93987497.1359135.ss
-rw-r--r-- 1 khanh khanh  435 Aug 20 19:20 src/temp/6.93987497.1359135.ss.txt
-rw-r--r-- 1 khanh khanh 3607 Aug 20 19:20 src/temp/6.99655920.2977554.ss
-rw-r--r-- 1 khanh khanh  933 Aug 20 19:20 src/temp/6.99655920.2977554.ss.txt
-rw-r--r-- 1 khanh khanh  910 Aug 20 19:20 src/temp/7.25319763.2338018.ss
-rw-r--r-- 1 khanh khanh 1157 Aug 20 19:20 src/temp/7.25319763.2338018.ss.txt
-rw-r--r-- 1 khanh khanh    0 Aug 20 19:20 src/temp/7.26913223.8653587.ss
-rw-r--r-- 1 khanh khanh  176 Aug 20 19:20 src/temp/7.26913223.8653587.ss.txt
-rw-r--r-- 1 khanh khanh  910 Aug 20 19:20 src/temp/7.34429792.6713811.ss
-rw-r--r-- 1 khanh khanh 1156 Aug 20 19:20 src/temp/7.34429792.6713811.ss.txt
-rw-r--r-- 1 khanh khanh  910 Aug 20 19:20 src/temp/7.4336657.84812582.ss
-rw-r--r-- 1 khanh khanh 1157 Aug 20 19:20 src/temp/7.4336657.84812582.ss.txt
-rw-r--r-- 1 khanh khanh 2804 Aug 20 19:20 src/temp/7.45639665.0829451.ss
-rw-r--r-- 1 khanh khanh  647 Aug 20 19:20 src/temp/7.45639665.0829451.ss.txt
-rw-r--r-- 1 khanh khanh 2774 Aug 20 19:20 src/temp/7.5526898.01706983.ss
-rw-r--r-- 1 khanh khanh  647 Aug 20 19:20 src/temp/7.5526898.01706983.ss.txt
-rw-r--r-- 1 khanh khanh  910 Aug 20 19:20 src/temp/7.56211009.466006.ss
-rw-r--r-- 1 khanh khanh 1153 Aug 20 19:20 src/temp/7.56211009.466006.ss.txt
-rw-r--r-- 1 khanh khanh 2901 Aug 20 19:20 src/temp/7.56719752.7344437.ss
-rw-r--r-- 1 khanh khanh  646 Aug 20 19:20 src/temp/7.56719752.7344437.ss.txt
-rw-r--r-- 1 khanh khanh  909 Aug 20 19:20 src/temp/7.68747314.9112524.ss
-rw-r--r-- 1 khanh khanh  307 Aug 20 19:20 src/temp/7.68747314.9112524.ss.txt
-rw-r--r-- 1 khanh khanh 2901 Aug 20 19:20 src/temp/7.71302349.7331054.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/7.71302349.7331054.ss.txt
-rw-r--r-- 1 khanh khanh 2804 Aug 20 19:20 src/temp/7.75808017.8479762.ss
-rw-r--r-- 1 khanh khanh  647 Aug 20 19:20 src/temp/7.75808017.8479762.ss.txt
-rw-r--r-- 1 khanh khanh 2901 Aug 20 19:20 src/temp/7.85430978.9910079.ss
-rw-r--r-- 1 khanh khanh  646 Aug 20 19:20 src/temp/7.85430978.9910079.ss.txt
-rw-r--r-- 1 khanh khanh 2774 Aug 20 19:20 src/temp/7.8837776.68505026.ss
-rw-r--r-- 1 khanh khanh  646 Aug 20 19:20 src/temp/7.8837776.68505026.ss.txt
-rw-r--r-- 1 khanh khanh 2736 Aug 20 19:20 src/temp/7.95137991.9032664.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/7.95137991.9032664.ss.txt
-rw-r--r-- 1 khanh khanh  870 Aug 20 19:20 src/temp/8.19626245.3523563.ss
-rw-r--r-- 1 khanh khanh  413 Aug 20 19:20 src/temp/8.19626245.3523563.ss.txt
-rw-r--r-- 1 khanh khanh  859 Aug 20 19:20 src/temp/8.23751203.3506395.ss
-rw-r--r-- 1 khanh khanh  412 Aug 20 19:20 src/temp/8.23751203.3506395.ss.txt
-rw-r--r-- 1 khanh khanh  814 Aug 20 19:20 src/temp/8.26824469.6389051.ss
-rw-r--r-- 1 khanh khanh  433 Aug 20 19:20 src/temp/8.26824469.6389051.ss.txt
-rw-r--r-- 1 khanh khanh  859 Aug 20 19:20 src/temp/8.28949958.6288915.ss
-rw-r--r-- 1 khanh khanh  414 Aug 20 19:20 src/temp/8.28949958.6288915.ss.txt
-rw-r--r-- 1 khanh khanh  859 Aug 20 19:20 src/temp/8.30400366.8324189.ss
-rw-r--r-- 1 khanh khanh 1431 Aug 20 19:20 src/temp/8.30400366.8324189.ss.txt
-rw-r--r-- 1 khanh khanh  859 Aug 20 19:20 src/temp/8.398580.830460915.ss
-rw-r--r-- 1 khanh khanh  414 Aug 20 19:20 src/temp/8.398580.830460915.ss.txt
-rw-r--r-- 1 khanh khanh  873 Aug 20 19:20 src/temp/8.4685171.44481702.ss
-rw-r--r-- 1 khanh khanh 1212 Aug 20 19:20 src/temp/8.4685171.44481702.ss.txt
-rw-r--r-- 1 khanh khanh 1000 Aug 20 19:20 src/temp/8.50971662.8891514.ss
-rw-r--r-- 1 khanh khanh  272 Aug 20 19:20 src/temp/8.50971662.8891514.ss.txt
-rw-r--r-- 1 khanh khanh  862 Aug 20 19:20 src/temp/8.55162206.2762366.ss
-rw-r--r-- 1 khanh khanh 1299 Aug 20 19:20 src/temp/8.55162206.2762366.ss.txt
-rw-r--r-- 1 khanh khanh 1002 Aug 20 19:20 src/temp/8.64339574.0845339.ss
-rw-r--r-- 1 khanh khanh 2162 Aug 20 19:20 src/temp/8.64339574.0845339.ss.txt
-rw-r--r-- 1 khanh khanh  883 Aug 20 19:20 src/temp/8.76475284.9311666.ss
-rw-r--r-- 1 khanh khanh  414 Aug 20 19:20 src/temp/8.76475284.9311666.ss.txt
-rw-r--r-- 1 khanh khanh  862 Aug 20 19:20 src/temp/8.78028282.9030515.ss
-rw-r--r-- 1 khanh khanh  232 Aug 20 19:20 src/temp/8.78028282.9030515.ss.txt
-rw-r--r-- 1 khanh khanh  859 Aug 20 19:20 src/temp/8.82923233.9355261.ss
-rw-r--r-- 1 khanh khanh  414 Aug 20 19:20 src/temp/8.82923233.9355261.ss.txt
-rw-r--r-- 1 khanh khanh 1350 Aug 20 19:20 src/temp/9.2456804.48870225.ss
-rw-r--r-- 1 khanh khanh   30 Aug 20 19:20 src/temp/9.2456804.48870225.ss.txt
-rw-r--r-- 1 khanh khanh    0 Aug 20 19:20 src/temp/9.29196509.9590929.ss
-rw-r--r-- 1 khanh khanh  177 Aug 20 19:20 src/temp/9.29196509.9590929.ss.txt
-rw-r--r-- 1 khanh khanh 1289 Aug 20 19:20 src/temp/9.60904536.2639339.ss
-rw-r--r-- 1 khanh khanh  770 Aug 20 19:20 src/temp/9.60904536.2639339.ss.txt
-rw-r--r-- 1 khanh khanh 1347 Aug 20 19:20 src/temp/9.70026092.261924.ss
-rw-r--r-- 1 khanh khanh  533 Aug 20 19:20 src/temp/9.70026092.261924.ss.txt
-rw-r--r-- 1 khanh khanh 1347 Aug 20 19:20 src/temp/9.72259533.4126712.ss
-rw-r--r-- 1 khanh khanh  536 Aug 20 19:20 src/temp/9.72259533.4126712.ss.txt
-rw-r--r-- 1 khanh khanh 1347 Aug 20 19:20 src/temp/9.82252114.8788841.ss
-rw-r--r-- 1 khanh khanh  536 Aug 20 19:20 src/temp/9.82252114.8788841.ss.txt
-rw-r--r-- 1 khanh khanh 1289 Aug 20 19:20 src/temp/9.99810066.7799921.ss
-rw-r--r-- 1 khanh khanh  770 Aug 20 19:20 src/temp/9.99810066.7799921.ss.txt
