
!!!Full processing file "../src/temp/cdl-ex1a-fm.248.ss"
Parsing file "../src/temp/cdl-ex1a-fm.248.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert:../src/temp/cdl-ex1a-fm.248.ss:66: 2:  : ok


assert/assume:../src/temp/cdl-ex1a-fm.248.ss:67: 2:  : failed


assert/assume:../src/temp/cdl-ex1a-fm.248.ss:68: 2:  : failed


assert/assume:../src/temp/cdl-ex1a-fm.248.ss:69: 2:  : failed


Procedure main$ SUCCESS.
Stop Omega... 165 invocations 
0 false contexts at: ()

!!! log(small):(0.275216,1025)
Total verification time: 0.341046 second(s)
	Time spent in main process: 0.245802 second(s)
	Time spent in child processes: 0.095244 second(s)

