
!!!Full processing file "../src/temp/cdl-ex4a-race.891.ss"
Parsing file "../src/temp/cdl-ex4a-race.891.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
!!! WARNING: [ERR-RACE:1 File "../src/temp/cdl-ex4a-race.891.ss",Line:54,Col:2]

Post condition cannot be derived:
Empty list_partial_contex

Context of Verification Failure: _0:0_0:0

Last Proving Location: ../src/temp/cdl-ex4a-race.891.ss_66:6_66:12

ERROR: at _0:0_0:0
Message: Post condition cannot be derived.

Procedure main$ FAIL.(2)

Exception Failure("Post condition cannot be derived.") Occurred!

Error(s) detected when checking procedure main$
Stop Omega... 164 invocations 
0 false contexts at: ()

!!! log(small):(0.245934,1380)
Total verification time: 0.369706 second(s)
	Time spent in main process: 0.274585 second(s)
	Time spent in child processes: 0.095121 second(s)

