
!!!Full processing file "../src/temp/cdl-ex1a-fm.489.ss.780.ss"
Parsing file "../src/temp/cdl-ex1a-fm.489.ss.780.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
( []) :../src/temp/cdl-ex1a-fm.489.ss.780.ss:55: 4: Proving condition of a par's case failed.

(Cause of ParCase Failure):../src/temp/cdl-ex1a-fm.489.ss.780.ss:55: 4:  List of Failesc Context: [FEC(1, 0, 0 )]
Failed States:
[
 Label: []
 State:
        
         fe_kind: MAY
         fe_name: separation entailment
         fe_locs: {
                   fc_message: to lemma_split: LHS:CNT and RHS: CNT
                   fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  COND ==>  SEARCH ==>  SEARCH ==>  COND ==>  NothingToDoto lemma_split: LHS:CNT and RHS: CNT ==> ]]
       FAIL_UNION 
        
         fe_kind: MUST
         fe_name: logical bug
         fe_locs: {
                   fc_message: 
                     0<1 & 0<=b_1703 & 1=b_1703+1 |-  exists(b_1841:0<=b_1841 & b_1703=1+b_1841). LOCS:[47;15;0] (must-bug)
                   fc_current_lhs_flow: {FLOW,(6,10)=__Error#E}}
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  COND ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==> ]]
       FAIL_UNION 
        
         fe_kind: MUST
         fe_name: separation entailment
         fe_locs: {
                   fc_message: base_case_unfold failed
                   fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  COND ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  SEARCH ==>  COND ==>  BaseCaseUnfold ==> ]]
       FAIL_UNION 
        
         fe_kind: MUST
         fe_name: separation entailment
         fe_locs: {
                   fc_message: base_case_unfold failed
                   fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  COND ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  SEARCH ==>  COND ==>  BaseCaseUnfold ==> ]]
       FAIL_UNION 
        
         fe_kind: MUST
         fe_name: separation entailment
         fe_locs: {
                   fc_message: base_case_unfold failed
                   fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  COND ==>  SEARCH ==>  COND ==>  BaseCaseUnfold ==> ]]
       FAIL_UNION 
        
         fe_kind: MUST
         fe_name: separation entailment
         fe_locs: {
                   fc_message: base_case_unfold failed
                   fc_current_lhs_flow: {FLOW,(4,5)=__norm#E}}
[[ COND ==>  SEARCH ==>  COND ==>  Match(c_46',c_46') ==>  SEARCH ==>  SEARCH ==>  (Lemma ==> split(c_46',c_46')) ==>  Match(c_46',c_46') ==>  COND ==>  SEARCH ==>  COND ==>  BaseCaseUnfold ==> ]]
       
 ]

Context of Verification Failure: _0:0_0:0

Last Proving Location: ../src/temp/cdl-ex1a-fm.489.ss.780.ss_52:6_52:18

ERROR: at ../src/temp/cdl-ex1a-fm.489.ss.780.ss_55:4_57:19
Message: Proving condition of a par's case failed.

Procedure main$ FAIL.(2)

Exception Failure("Proving condition of a par's case failed.") Occurred!

Error(s) detected when checking procedure main$
Stop Omega... 87 invocations 
0 false contexts at: ()

!!! log(small):(0.06465,414)
Total verification time: 0.175716 second(s)
	Time spent in main process: 0.124046 second(s)
	Time spent in child processes: 0.05167 second(s)

