
!!!Full processing file "../src/temp/cdl-ex1a-fm.246.ss"
Parsing file "../src/temp/cdl-ex1a-fm.246.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
dprint: ../src/temp/cdl-ex1a-fm.246.ss:56: ctx:  List of Failesc Context: [FEC(0, 0, 1  [])]

Successful States:
[
 Label: []
 State:(exists flted_34_1839: c_46'::CNT{}<flted_23_1845>*N@lend[c_46]@zero[h_43]&flted_23_1845=flted_34_1839+b_1830 & 0<=(n+1) & flted_34_1839+1=n & 0<=(a_1831+1) & h_43'!=null & flted_53_1829=b_1830+n & 0<=b_1830 & 0<=n & 0<n & b_1830<flted_53_1829 & Anon_13=v_int_54_1826 & v_int_54_1826=1 & flted_53_1829=1 & 2=b_1828+1 & 0<=1 & 0<=b_1828 & 0<2&{FLOW,(4,5)=__norm#E}[]
       es_ho_vars_map: [P --> h_43'::cell<Anon_13>*U@full[h_43]&
                        {FLOW,(4,5)=__norm#E}[]]

 ]

assert:../src/temp/cdl-ex1a-fm.246.ss:69: 2:  : ok


assert/assume:../src/temp/cdl-ex1a-fm.246.ss:70: 2:  : failed


assert/assume:../src/temp/cdl-ex1a-fm.246.ss:71: 2:  : failed


assert/assume:../src/temp/cdl-ex1a-fm.246.ss:72: 2:  : failed


Procedure main$ SUCCESS.
Stop Omega... 166 invocations 
0 false contexts at: ()

!!! log(small):(0.381464,1027)
Total verification time: 0.441805 second(s)
	Time spent in main process: 0.339398 second(s)
	Time spent in child processes: 0.102407 second(s)

