
!!!Full processing file "../src/temp/cdl-ex2-fm.705.ss"
Parsing file "../src/temp/cdl-ex2-fm.705.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert:../src/temp/cdl-ex2-fm.705.ss:65: 2:  : ok


assert/assume:../src/temp/cdl-ex2-fm.705.ss:66: 2:  : failed


assert/assume:../src/temp/cdl-ex2-fm.705.ss:67: 2:  : failed


assert/assume:../src/temp/cdl-ex2-fm.705.ss:68: 2:  : failed


Procedure main$ SUCCESS.
Stop Omega... 156 invocations 
0 false contexts at: ()

!!! log(small):(0.398953,1158)
Total verification time: 0.515151 second(s)
	Time spent in main process: 0.357332 second(s)
	Time spent in child processes: 0.157819 second(s)

