
!!!Full processing file "../src/temp/cdl-ex4-race.447.ss"
Parsing file "../src/temp/cdl-ex4-race.447.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
!!! WARNING: [ERR-RACE:1 File "../src/temp/cdl-ex4-race.447.ss",Line:54,Col:2]

Procedure main$ SUCCESS.
Stop Omega... 165 invocations 
0 false contexts at: ()

!!! log(small):(0.226054,1388)
Total verification time: 0.515373 second(s)
	Time spent in main process: 0.301257 second(s)
	Time spent in child processes: 0.214116 second(s)

