
!!!Full processing file "../src/temp/cdl-ex3-fm.363.ss"
Parsing file "../src/temp/cdl-ex3-fm.363.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert:../src/temp/cdl-ex3-fm.363.ss:58: 6:  : ok


assert:../src/temp/cdl-ex3-fm.363.ss:66: 6:  : ok


assert:../src/temp/cdl-ex3-fm.363.ss:69: 2:  : ok


assert/assume:../src/temp/cdl-ex3-fm.363.ss:70: 2:  : failed


assert/assume:../src/temp/cdl-ex3-fm.363.ss:71: 2:  : failed


assert/assume:../src/temp/cdl-ex3-fm.363.ss:72: 2:  : failed


assert/assume:../src/temp/cdl-ex3-fm.363.ss:73: 2:  : failed


Procedure main$ SUCCESS.
Stop Omega... 214 invocations 
0 false contexts at: ()

!!! log(small):(0.552158,1537)
Total verification time: 0.475728 second(s)
	Time spent in main process: 0.360566 second(s)
	Time spent in child processes: 0.115162 second(s)

