
!!!Full processing file "../src/temp/cdl-ex1a-fm.489.ss"
Parsing file "../src/temp/cdl-ex1a-fm.489.ss" by default parser...

!!! processing primitives "["prelude.ss"]
Starting Omega.../usr/local/bin/oc

Checking procedure main$... 
assert:../src/temp/cdl-ex1a-fm.489.ss:66: 2:  : ok


assert/assume:../src/temp/cdl-ex1a-fm.489.ss:67: 2:  : failed


assert/assume:../src/temp/cdl-ex1a-fm.489.ss:68: 2:  : failed


assert/assume:../src/temp/cdl-ex1a-fm.489.ss:69: 2:  : failed


Procedure main$ SUCCESS.
Stop Omega... 164 invocations 
0 false contexts at: ()

!!! log(small):(0.360996,1025)
Total verification time: 0.440526 second(s)
	Time spent in main process: 0.326225 second(s)
	Time spent in child processes: 0.114301 second(s)

